<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15f"
    android:orientation="vertical"
    tools:context="com.example.apple.tsedaka.MainActivity">


    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:background="#0ff"
        android:text="Reset" />

    <Button
        android:id="@+id/autresMontantsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:background="#0ff"
        android:textAlignment="center"
        android:text="autres montants" />

    <EditText
        android:id="@+id/autresMontantsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:background="#0ff"
        android:hint="montant €"

        android:inputType="numberDecimal"
        android:textStyle="italic"

        />






    <Button
        android:id="@+id/validationMontantBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autresMontantsBtn"
        android:background="#0ff"
        android:text="ok" />


    <LinearLayout
        android:id="@+id/llfullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/halfup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/halfdown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageViewTsedaka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/tsedaka"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#459"
                    android:elegantTextHeight="true"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40dp" />



                <!--android:background="@drawable/bouton_paypal"-->
                <!--android:layout_marginLeft="242dp"-->
                <!--android:layout_marginStart="242dp"-->

                <!--<com.paypal.android.MEP.CheckoutButton-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/paypalButton"-->
                <!--/>-->


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
